%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "Scena_G\u0142\xF3wna 2"
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dfed2d5d46670ba4bb68cb7eb70e4861, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7294289869198640264, guid: 7a6cf8fdd43cd0a449bc3e6009c8d3dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2060e2380fb347f4ebdfe3e143886a4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4917610411225617131, guid: 8eac3c2dc60c5e14bb5a9e2cfde115e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9048bf43f3396b648b541ec00bf84fb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7710321620470160795, guid: 5d095b16207702e4da7f7ec195e72d34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4303102464501752613, guid: 71bf20d62d8b70046a62c59ac9be813a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34d6288e4b79097489a79cabe2faf7ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5576364873679911155, guid: 81022ab951338324abbd78c22368ad17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7d25c5297bf869846b7d930910136b58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71782431811310340a78473474c7c5b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38da4edb4cad56c4dbafdfa5e536946f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 615355d785b0e2543984255fd93feb3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95b258adcf2fc0d49ad4a3ef830298f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e064cbc357aa6a4596bf9657c6b4913, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
